{
  "name": "kagaju",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.24.0",
    "radium": "^0.26.1",
    "react": "^17.0.2",
    "react-coverflow": "^0.2.20",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.6.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "0.9.5",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  },
  "scripts": {
  
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
